DASHBOARD_BASE_URL=https://dashboard-dev.uptime99.net

NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
SENTRY_ORG=uptime99
SENTRY_PROJECT=landing
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR=/app
